<job id="job">
<script language="JScript" src="lib/util.js"/>
<script language="JScript">
(function (){
var description = function(){/*

ÅV”Œ‚ðŽc‚µ‚Äold‚ÖˆÚ“®
  usage: mvold.wsf [folder] [cnt] ["old" or oldfolder]

*/}.toString().replace(/function+\W+\*|\*\/}$/g, "").replace(/^\r\n|^\r|^\n/, "");
if(WScript.Arguments.length != 3){
   println(description);
   return;
}
var folder = WScript.Arguments(0);
var cnt = WScript.Arguments(1);
var old = WScript.Arguments(2);
if(old=="old") old = folder+"/old"

var list = [];
eachFile(folder,function(f,path){
    list.push([path,new Date(f.DateLastModified)]);
});
list.sort(function(a,b){ //V‚µ‚¢‡‚É•À‚Ñ‘Ö‚¦
    if(a[1].getTime() > b[1].getTime()) return -1;
    if(a[1].getTime() < b[1].getTime()) return 1;
    return 0;
});

println("mvold start");
for(var i=0; i<list.length; i++){
    if(i<cnt) continue;
    moveForce(list[i][0],old+"/");
    println("move to "+old+":"+list[i][0]);
}

})();
</script>
</job>
